<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 14:58:15 CET 2016 -->
<title>DijkstraPath</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DijkstraStringPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DijkstraPath.html" target="_top">Frames</a></li>
<li><a href="DijkstraPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DijkstraPath" class="title">Class DijkstraPath&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DijkstraPath&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Lab3Help.Path&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DijkstraPath&lt;E&gt;</span>
extends java.lang.Object
implements Lab3Help.Path&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#distances">distances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#pq">pq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#visited">visited</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DijkstraPath.html#DijkstraPath-Graph-">DijkstraPath</a></span>(<a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&nbsp;g)</code>
<div class="block">DijkstraPath receives a graph and computes the cheapest route from an arbitrary vertex in the graph to another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#computePath-E-E-">computePath</a></span>(<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&nbsp;from,
           <a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&nbsp;to)</code>
<div class="block">Computes the path from <code>from</code> to <code>to</code> (if any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns an iterator over the nodes in the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DijkstraPath.html#getPathLength--">getPathLength</a></span>()</code>
<div class="block">Returns the length of the computed path, that is, the sum of the
 weights of each arc on the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private final&nbsp;<a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt; g</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt; path</pre>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt; previous</pre>
</li>
</ul>
<a name="distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distances</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;,java.lang.Integer&gt; distances</pre>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>private final&nbsp;java.util.HashSet&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt; visited</pre>
</li>
</ul>
<a name="pq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pq</h4>
<pre>private final&nbsp;java.util.PriorityQueue&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&gt; pq</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt; origin</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destination</h4>
<pre>private&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt; destination</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraPath-Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraPath</h4>
<pre>DijkstraPath(<a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&nbsp;g)</pre>
<div class="block">DijkstraPath receives a graph and computes the cheapest route from an arbitrary vertex in the graph to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computePath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="computePath-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePath</h4>
<pre>public&nbsp;void&nbsp;computePath(<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&nbsp;from,
                        <a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&nbsp;to)</pre>
<div class="block">Computes the path from <code>from</code> to <code>to</code> (if any). Path
 information can be retrieved by subsequent calls to
 <code>getPath()</code> and <code>getPathLength()</code>. It must be
 possible to call this method any number of times.
 <p>
 Precondition: The underlying graph must not contain any negative
 edge weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computePath</code>&nbsp;in interface&nbsp;<code>Lab3Help.Path&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the vertex of which to start from</dd>
<dd><code>to</code> - the goal</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;&nbsp;getPath()</pre>
<div class="block">Returns an iterator over the nodes in the path.
 <p>
 If a path has been found the first node in the iterator is the
 argument <code>from</code> passed to <code>computePath</code> and
 the last node is <code>to</code>.
 <p>
 If no path was found or if no call to computePath has been made the
 iterator is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPath</code>&nbsp;in interface&nbsp;<code>Lab3Help.Path&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the computed path.</dd>
</dl>
</li>
</ul>
<a name="getPathLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;int&nbsp;getPathLength()</pre>
<div class="block">Returns the length of the computed path, that is, the sum of the
 weights of each arc on the path.
 <p>
 If no path was found the return value is an arbitrary integer. It
 is appropriate but not required to return a special value such as
 -1 in this case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPathLength</code>&nbsp;in interface&nbsp;<code>Lab3Help.Path&lt;<a href="DijkstraPath.html" title="type parameter in DijkstraPath">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the computed path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DijkstraStringPath.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DijkstraPath.html" target="_top">Frames</a></li>
<li><a href="DijkstraPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
