<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Dec 06 17:56:37 CET 2016 -->
<title>Graph</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Graph&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;,java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#adjList">adjList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#vMap">vMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">THe constructor for the graph object, creates an empty graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addEdge-E-E-int-">addEdge</a></span>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;from,
       <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;to,
       int&nbsp;cost)</code>
<div class="block">Adds an edge to the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addVertex-E-">addVertex</a></span>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>
<div class="block">Adds a vertex to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getOutgoingEdges-Vertex-">getOutgoingEdges</a></span>(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getVertex-E-">getVertex</a></span>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vMap</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt; vMap</pre>
</li>
</ul>
<a name="adjList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjList</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;,java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&gt; adjList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">THe constructor for the graph object, creates an empty graph. The representation consists of vertices and a map
 connecting a vertex to a list of edges emanating from it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertex-java.lang.Object-">
<!--   -->
</a><a name="getVertex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getVertex(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - usually the name of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;addVertex(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
<div class="block">Adds a vertex to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - usually the name of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created vertex</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="addEdge-E-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;from,
                       <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;to,
                       int&nbsp;cost)</pre>
<div class="block">Adds an edge to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The name of the source vertex</dd>
<dd><code>to</code> - The name of the destination vertex</dd>
<dd><code>cost</code> - the cost/weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge has been added, false if it already exists</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&nbsp;getVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map containing all vertices in the graph</dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges-Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&nbsp;getOutgoingEdges(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All edges emanating from the vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
